# MySamples

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liujishun/mysamples/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liujishun/mysamples/: App.java  MainActivity.java
app/src/main/java/com/example/liujishun/mysamples/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/liujishun/mysamples/base/mvp/: BasePresenter.java  IBaseView.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/example/liujishun/mysamples/base/retrofit/: ApiStores.java  AppClient.java  StringConverterFactory.java
app/src/main/java/com/example/liujishun/mysamples/base/rxjava/: ApiCallback.java  RxBus.java  SubscriberCallBack.java
app/src/main/java/com/example/liujishun/mysamples/base/x5webview/: X5SecurityJsBridgeBundle.java  X5WebView.java  X5WebViewEventHandler.java  X5WebViewJavaScriptFunction.java
app/src/main/java/com/example/liujishun/mysamples/bean/: Cat.java  Event.java
app/src/main/java/com/example/liujishun/mysamples/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  SqliteComponent.java
app/src/main/java/com/example/liujishun/mysamples/di/module/: ActivityModule.java  AppModule.java  IBaseViewModule.java
app/src/main/java/com/example/liujishun/mysamples/mvp/: MainModel.java  MainPresenter.java  MainView.java  MvpMainActivity.java
app/src/main/java/com/example/liujishun/mysamples/test/: ActivityTest.java  BitmapTest.java  CommonAdapterTest.java  CommonAdapterTest2.java  CompressorTest.java  Demo7Activity.java  DialogTest.java  FrescoTest.java  HtmlJsTest.java  JumpTest.java  LogTest.java  PullLoadMoreRecycerViewTest.java  ResultActivity.java  RxBusTest.java  RxJavaTest.java  SaveBitmapTest.java  SegmentTabActivity.java  SimpleCardFragment.java  SingleExecutorTest.java  SqliteTest.java  Student.java  TestActivity.java  TestBitmap2.java  TestFragment.java  TitleTest.java  WebTest.java
app/src/main/java/com/example/liujishun/mysamples/test/Entity/: BannerModel.java  GoodsListEntity.java  Test1.java  Test2.java
app/src/main/java/com/example/liujishun/mysamples/test/fragment/: CycleFragment.java  FragmentTest.java
app/src/main/java/com/example/liujishun/mysamples/utils/: ImageLoader.java  TakeUtils.java
app/src/main/res/layout/: acitvity_title.xml  activity_demo7.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_segment_tab.xml  activity_test.xml  activity_test2.xml  adapter_header_cb.xml  dialog_layout2.xml  fr_simple_card.xml  fragment_cycle.xml  fragment_frist.xml  fragment_swipe_back_first.xml  image.xml  info_activity.xml  layout.xml  viewpage_layout.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/test/java/com/example/liujishun/mysamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mbase/: build.gradle  proguard-rules.pro
mbase/src/androidTest/java/com/mbase/monch/: ApplicationTest.java
mbase/src/main/: AndroidManifest.xml
mbase/src/main/java/com/mbase/monch/: BaseApp.java  BaseConfig.java  MBase.java
mbase/src/main/java/com/mbase/monch/activity/: ActivityJump.java  ActivityManager.java  ActivityUtil.java
mbase/src/main/java/com/mbase/monch/anim/: ActivityAnim.java  ActivityAnimType.java
mbase/src/main/java/com/mbase/monch/common/: ACache.java  Preconditions.java
mbase/src/main/java/com/mbase/monch/utils/: AppUtils.java  BitmapUtils.java  CrashHandlerUtil.java  DateUtils.java  DeviceUtils.java  DownloadUtil.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ThreadUtils.java
mbase/src/main/java/com/mbase/monch/utils/encrypt/: MD5.java  URLDecoderUtil.java  URLEncoderUtil.java
mbase/src/main/java/com/mbase/monch/utils/photo/: GetPhotoUtil.java  GetSimplePhotoActivity.java  GetSimplePhotoHelper.java  SimplePhoto.java
mbase/src/main/java/com/mbase/monch/utils/size/: ScreenUtils.java  SizeUtils.java
mbase/src/main/java/com/mbase/monch/view/: MyGridView.java  MyListView.java  TitleBar.java
mbase/src/main/res/layout/: activity_main.xml  image.xml
mbase/src/main/res/values/: strings.xml
