ext {

    android = [compileSdkVersion         : 25,
               buildToolsVersion         : "25.0.2",
               minSdkVersion             : 15,
               targetSdkVersion          : 25,
               versionCode               : 1,
               versionName               : "1.0.0",
               "androidSupportSdkVersion": "25.2.0"
    ]
    dependencies = [
            "multidex"                     : "compile 'com.android.support:multidex:1.0.1'",//dex 分包
            // support
            "appcompat"                    : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "support"                      : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "cardview"                     : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "recyclerview"                 : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //di
            "butterknife"                  : 'com.jakewharton:butterknife:8.5.1',
            "butterknife_compiler"         : 'com.jakewharton:butterknife-compiler:8.5.1',
            "dagger"                       : 'com.google.dagger:dagger:2.9',
            "dagger_compiler"              : 'com.google.dagger:dagger-compiler:2.9',
            "javax.annotation"             : 'javax.annotation:jsr250-api:1.0',
            //http
            "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.2.0',
            "converter_gson"               : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "retrofit2_rxjava2_adapter"    : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            "logging_interceptor"          : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            "okhttp_urlconnection"         : 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0',
            //rx2
            "rxjava"                       : 'io.reactivex.rxjava2:rxjava:2.0.6',
            "rxandroid"                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            //ui
            "material_dialogs"             : 'com.afollestad.material-dialogs:core:0.9.0.0',
            "tablayout"                    : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar',
            "fragmentation"                : 'me.yokeyword:fragmentation:0.7.9',
            "stateLayout"                  : 'com.lufficc:stateLayout:0.1.1',
            "pullloadmorerecyclerview"     : 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1',
            "takephoto"                    : 'com.jph.takephoto:takephoto_library:4.0.3',
            //other
            "autolayout"                   : 'com.zhy:autolayout:1.4.5',
            "logger"                       : 'com.orhanobut:logger:1.15',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.1',
            "base_rvadapter"               : 'com.zhy:base-rvadapter:3.0.3',
            "leakcanary"                   : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "stetho"                       : 'com.facebook.stetho:stetho:1.4.2',
            "stetho_okhttp3"               : 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    ]


}
