apply plugin: 'com.android.library'

def config = rootProject.ext.android // 配置
def dep = rootProject.ext.dependencies // 依赖
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support
    compile dep.support
    compile dep.appcompat
    compile dep.cardview
    compile dep.design
    //最好的log        https://github.com/orhanobut/logger
    compile dep.logger
    //hongyang的通用的adapter
    compile dep.base_rvadapter
    //dialogs          https://github.com/afollestad/material-dialogs#sample-project
    compile dep.material_dialogs
    //自动适配layout    https://github.com/hongyangAndroid/AndroidAutoLayout
    compile dep.autolayout
    //http
    compile dep.retrofit
    compile dep.converter_gson
    compile dep.retrofit2_rxjava2_adapter
    //RxJava 2.X adapter
    compile dep.logging_interceptor
    compile dep.okhttp_urlconnection
    //rx
    compile dep.rxjava
    compile dep.rxandroid
    //图片加载          http://fresco-cn.org/
    //    compile 'com.facebook.fresco:fresco:1.1.0'
    //    compile "com.facebook.fresco:imagepipeline-okhttp3:0.13.0"
}
